{
  "name": "husky-hooks",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "tslint --fix ./src/**/*.{ts,tsx}",
    "prepublishOnly": "chmod +x dist/*.sh",
    "test": "echo y"
  },
  "bin": {
    "add-ticket-prefix": "./add-ticket-prefix.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiosilence/husky-hooks.git"
  },
  "author": "James Cleveland <jc@blit.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiosilence/husky-hooks/issues"
  },
  "homepage": "https://github.com/radiosilence/husky-hooks#readme",
  "devDependencies": {},
  "dependencies": {}
}
